; Please note the importance of USE_NEOPIXEL in the build_flags, it will switch from using
; digitalWrite on built-in LED to using the NeoPixel.
; Similarly for the C3 the onboard LED seems to be inverted, so there is an INVERTED_LED flag

; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = seeed_xiao_esp32c3
;default_envs = esp32s3usbotg

[env:esp32s3usbotg]
platform = espressif32
board = esp32s3usbotg
framework = arduino
monitor_speed = 115200
build_flags =
    -D USE_NEOPIXEL
    -D LED_PIN=48

lib_deps = 
    ottowinter/ESPAsyncWebServer-esphome @ ^3.1.0

monitor_filters = esp32_exception_decoder


[env:seeed_xiao_esp32c3]
platform = espressif32
board = seeed_xiao_esp32c3
framework = arduino
monitor_speed = 115200
build_flags =
    -D INVERTED_LED
    -D LED_PIN=8

lib_deps = 
    ottowinter/ESPAsyncWebServer-esphome @ ^3.1.0

monitor_filters = esp32_exception_decoder