; Please note the importance of USE_NEOPIXEL in the build_flags, it will switch from using
; digitalWrite on built-in LED to using the NeoPixel.
; The VERSION build flag is important : it should be increased when breaking changes in server/client communications are made
; For my ESP32-C3 the onboard LED seems to be inverted, so there is an INVERTED_LED flag
;On ESP32 S2/S3 the touchRead method returns high values when touched and low values when not touched
;This is the opposite of the ESP32 and ESP8266, so we need to invert the touch value with USE_INVERTED_TOUCH
;There is a Threshold value that can be set to adjust the sensitivity of the touch, inside CapacitiveTouchControl.cpp
;Similarly, there are debounce delays for many controls in their cpp files

[platformio]
;default_envs = seeed_xiao_esp32c3
default_envs = esp32s3usbotg

[env]
platform = espressif32
framework = arduino
monitor_speed = 115200
lib_deps = 
    ottowinter/ESPAsyncWebServer-esphome @ ^3.1.0
    fastled/FastLED @ ^3.6.0

monitor_filters = esp32_exception_decoder
upload_speed = 921600

[env:lolin_s3_mini]
platform = espressif32
board = lolin_s3_mini
build_flags =
    -D ARDUINO_USB_CDC_ON_BOOT=1
    -D ARDUINO_USB_MODE=0
    -D isDebug
    -D USE_NEOPIXEL
    -D NUM_LEDS=16 ; number of LEDs in the strip, this is mandatory if USE_NEOPIXEL is defined
    -D LED_PIN=48
    -D BUTTON_PIN=10
    -D VERSION=0
    -D USE_CAPACITIVE_TOUCH ; the default control is a button, this will switch to a capacitive touch control
    ; -D USE_PROXIMITY_CONTROL ; the default control is a button, this will switch to a proximity sensor control
    -D USE_INVERTED_TOUCH
    -D PING_INTERVAL=2500 ;ms between ping messages
    -D CONNECTION_TIMEOUT=2000 ;ms before considering the connection could not be established

[env:esp32s3usbotg]
board = esp32s3usbotg
build_flags =
    -D isDebug
    -D USE_NEOPIXEL
    -D NUM_LEDS=16 ; number of LEDs in the strip, this is mandatory if USE_NEOPIXEL is defined
    -D LED_PIN=18
    -D BUTTON_PIN=10
    -D VERSION=0
    -D USE_CAPACITIVE_TOUCH ; the default control is a button, this will switch to a capacitive touch control
    ; -D USE_PROXIMITY_CONTROL ; the default control is a button, this will switch to a proximity sensor control
    -D USE_INVERTED_TOUCH
    -D PING_INTERVAL=2500 ;ms between ping messages
    -D CONNECTION_TIMEOUT=2000 ;ms before considering the connection could not be established

[env:seeed_xiao_esp32c3]
board = seeed_xiao_esp32c3
build_flags =
    -D isDebug
    -D INVERTED_LED
    -D LED_PIN=8
    -D BUTTON_PIN=10
    -D VERSION=0
    -D PING_INTERVAL=2500 ;ms between ping messages
    -D CONNECTION_TIMEOUT=2000 ;ms before considering the connection could not be established