; Please note the importance of USE_NEOPIXEL in the build_flags, it will switch from using
; digitalWrite on built-in LED to using the NeoPixel.
; The VERSION build flag is important : it should be increased when breaking communications with server are made
; For my ESP32-C3 the onboard LED seems to be inverted, so there is an INVERTED_LED flag

[platformio]
default_envs = seeed_xiao_esp32c3
;default_envs = esp32s3usbotg

[env:esp32s3usbotg]
platform = espressif32
board = esp32s3usbotg
framework = arduino
monitor_speed = 115200
build_flags =
    -D USE_NEOPIXEL
    -D LED_PIN=48
    -D BUTTON_PIN=10
    -D VERSION=0
    -D USE_CAPACITIVE_TOUCH
    -D USE_INVERTED_TOUCH
    -D PING_INTERVAL=2500 ;ms between ping messages

;On ESP32 S2/S3 the touchRead method returns high values when touched and low values when not touched
;This is the opposite of the ESP32 and ESP8266, so we need to invert the touch value
;There is a Threshold value that can be set to adjust the sensitivity of the touch, inside CapacitiveTouchControl.cpp
;Similarly, there is a debounce delay for the buttonControl, inside ButtonControl.cpp

lib_deps = 
    ottowinter/ESPAsyncWebServer-esphome @ ^3.1.0

monitor_filters = esp32_exception_decoder


[env:seeed_xiao_esp32c3]
platform = espressif32
board = seeed_xiao_esp32c3
framework = arduino
monitor_speed = 115200
build_flags =
    -D INVERTED_LED
    -D LED_PIN=8
    -D BUTTON_PIN=10
    -D VERSION=0

lib_deps = 
    ottowinter/ESPAsyncWebServer-esphome @ ^3.1.0

monitor_filters = esp32_exception_decoder